# ProjectControl

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/release/: app.aab
app/src/androidTest/java/com/gcrj/projectcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcrj/projectcontrol/: BaseApplication.kt
app/src/main/java/com/gcrj/projectcontrol/activity/: ActivityActivity.kt  ActivityRelatedActivity.kt  CustomXlsActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyPasswordActivity.kt  NewActivityActivity.kt  NewActivityRelatedActivity.kt  NewSubProjectActivity.kt  NewTaskActivity.kt  PreviewXlsProjectActivity.kt  SettingActivity.kt  SplashActivity.kt  SubProjectActivity.kt  UpdateActivity.kt
app/src/main/java/com/gcrj/projectcontrol/adapter/: ActivityAdapter.kt  ActivityRelatedAdapter.kt  PreviewXlsActivityAdapter.kt  PreviewXlsActivityRelatedAdapter.kt  PreviewXlsProjectAdapter.kt  PreviewXlsSubProjectAdapter.kt  ProjectAdapter.kt  SubProjectAdapter.kt
app/src/main/java/com/gcrj/projectcontrol/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gcrj/projectcontrol/bean/: ActivityBean.kt  ActivityRelatedBean.kt  CheckUpdateBean.kt  CheckableAndExpandableBean.kt  LoginBean.kt  ProjectBean.kt  RefreshProgress.kt  ResponseBean.kt  SheetListBean.kt  SubProjectBean.kt  UserBean.kt  XlsProjectBean.kt
app/src/main/java/com/gcrj/projectcontrol/fragment/: MineFragment.kt  ProjectFragment.kt  SubProjectFragment.kt  TaskFragment.kt
app/src/main/java/com/gcrj/projectcontrol/http/: ApiService.kt  NothingResponseCallback.kt  ResponseCallback.kt  RetrofitManager.kt
app/src/main/java/com/gcrj/projectcontrol/receiver/: JPushReceiver.kt
app/src/main/java/com/gcrj/projectcontrol/service/: UpdateService.kt
app/src/main/java/com/gcrj/projectcontrol/util/: AppManager.kt  AppTool.kt  Constant.kt  SharedPreferenceUtils.java  ToastUtils.kt  Tool.kt  Util.kt
app/src/main/java/com/gcrj/projectcontrol/view/: CircleImageView.java  FlowGroupView.kt  LoadingLayout.kt  ProgressDialog.kt
app/src/main/java/com/gcrj/projectcontrol/viewModel/: SubProjectViewModel.kt
app/src/main/java/com/gcrj/projectcontrol/viewRelated/: RecycleViewDivider.java  SimpleAdaptiveLayoutManager.kt
app/src/main/res/layout/: activity_activity.xml  activity_custom_xls.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_new_activity.xml  activity_new_related.xml  activity_new_sub_project.xml  activity_new_task.xml  activity_preview_xls_project.xml  activity_related.xml  activity_setting.xml  activity_sub_project.xml  activity_update.xml  fragment_mine.xml  fragment_project.xml  fragment_sub_project.xml  fragment_task.xml  layout_test.xml  loading_layout_empty.xml  loading_layout_failed.xml  loading_layout_loading.xml  loading_layout_no_net.xml  recycler_view_item_layout_activity.xml  recycler_view_item_layout_activity_related.xml  recycler_view_item_layout_preview_xls_activity.xml  recycler_view_item_layout_preview_xls_activity_related.xml  recycler_view_item_layout_preview_xls_custom.xml  recycler_view_item_layout_preview_xls_project.xml  recycler_view_item_layout_preview_xls_sub_project.xml  recycler_view_item_layout_project.xml  recycler_view_item_layout_sub_project.xml
app/src/main/res/menu/: context_menu_activity_related.xml  context_menu_sub_project.xml  menu_activity.xml  menu_activity_related.xml  menu_navigation.xml  menu_preview_xls_project.xml  menu_sub_project.xml  menu_task.xml  option_menu_activity.xml  option_menu_activity_related.xml  option_menu_navigation.xml  option_menu_preview_xls_project.xml  option_menu_sub_project.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/gcrj/projectcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
