<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_task"
        android:icon="@drawable/icon_task"
        android:title="@string/task" />

    <item
        android:id="@+id/menu_project"
        android:icon="@drawable/icon_project"
        android:title="@string/project" />

    <item
        android:id="@+id/menu_mine"
        android:icon="@drawable/icon_mine"
        android:title="@string/mine" />

</menu>