<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="border_overlay" format="boolean" />
    </declare-styleable>

    <declare-styleable name="LoadingLayout">
        <attr name="loadingLayout" format="reference" />
        <attr name="emptyLayout" format="reference" />
        <attr name="failedLayout" format="reference" />
        <attr name="noNetLayout" format="reference" />
        <attr name="emptyReTryId" format="reference" />
        <attr name="failedReTryId" format="reference" />
        <attr name="noNetReTryId" format="reference" />
    </declare-styleable>

</resources>