<resources>
    <string name="app_name">项目控制</string>
    <string name="mine">我的</string>
    <string name="task">任务</string>
    <string name="project">项目</string>
    <string name="username">用户名</string>
    <string name="password">密码</string>
    <string name="login">登录</string>
    <string name="setting">设置</string>

    <string name="empty_data">暂无数据</string>
    <string name="failed_retry">加载失败，点击重试</string>
    <string name="no_net_retry">联网失败，点击重试</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="new_task">新建任务</string>
    <string name="new_activity">新建界面</string>
    <string name="task_name">任务名</string>
    <string name="activity">界面</string>
    <string name="activity_name">界面名</string>
    <string name="activity_related">界面相关</string>
</resources>
