<?xml version="1.0" encoding="utf-8"?>
<paths>

    <external-cache-path
        name="pc_external_cache"
        path="/" />

    <external-files-path
        name="pc_external_files"
        path="/" />

    <!--<external-path-->
    <!--name="pc_external"-->
    <!--path="download" />-->

    <cache-path
        name="pc_private_cache"
        path="/" />

</paths>